{
  "name": "Veloura — Premium Digital Growth Studio",
  "short_name": "Veloura",
  "description": "Premium digital growth studio for Gulf and international businesses across branding, UI/UX, websites, landing pages, campaign creatives, content systems, basic SEO, and business communication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F4",
  "theme_color": "#5A1E2A",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/img/veloura-logo.jpeg", "sizes": "1254x1254", "type": "image/jpeg", "purpose": "any" },
    { "src": "/img/veloura-logo.jpeg", "sizes": "1254x1254", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
